{
  "name": "petals-engine",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "test": "npm run lint",
    "lint": "npm run standard"
  },
  "author": "kareniel",
  "license": "MIT",
  "bin": {
    "petals": "./src/index.js"
  },
  "dependencies": {
    "cli-cursor": "^2.1.0",
    "mkdirp": "^0.5.1",
    "run-series": "^1.1.6"
  },
  "devDependencies": {
    "chalk": "^2.3.2",
    "standard": "^11.0.1"
  }
}
